{
  "name": "promise-example",
  "version": "1.0.0",
  "description": "温叶自己实现的promise例子",
  "keywords": [
    "promise",
    "typescript",
    "wenye"
  ],
  "author": "wenye <1583247975@qq.com>",
  "license": "ISC",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "prettier --write \"./{src,benchmark,test}/**/*.{js,ts,json,yaml}\"",
    "compile": "rm -rf dist && tsc",
    "prepublish": "npm run compile",
    "promise-test": "export NODE_ENV=test_promise && tsc && promises-aplus-tests dist/index.js",
    "test": "npm run format && mocha test/test-*.ts",
    "test:cov": "nyc mocha test/test-*.ts"
  },
  "nyc": {
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "src"
    ],
    "reporter": [
      "text",
      "text-summary",
      "lcov"
    ],
    "exclude": [
      "**/*.d.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenye123/promise-example.git"
  },
  "bugs": {
    "url": "https://github.com/wenye123/promise-example/issues"
  },
  "homepage": "https://github.com/wenye123/promise-example#readme",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "promises-aplus-tests": "^2.1.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
